<!DOCTYPE html>
<html>
<head>
    <script src="components/head.js" defer></script>
    <script src="components/navbar.js" defer></script>
    <script src="components/footer.js" defer></script>
    <link rel="stylesheet" href="styles/thesis.css">
    <head-component></head-component>
    <title>Thesis</title>
</head>

<body>
    
<nav class="container-nav">
    <navbar-component></navbar-component>
</nav>

<div class="main-container">
    <h1 class="section-header">Thesis</h1>
    
    <div class="section-logo">
        <img class="section-img" src="images/unsw.png" alt="">
        <img class="section-img" src="images/emb.png" alt="">
    </div>

    <div class="section-desc">
        <h2>Thesis</h2>
        <h2>End-To-End Deep Learning, Patient-Level Insomnia Classification</h2>
        <h3>2021</h3>
        <p><strong>Abstract:</strong> In this paper we propose a novel deep learning based, end-to-end approach for patient-level insomnia classification with two distinct model architectures based off one-dimensional (1D) and two-dimensional (2D) versions of the computer vision Convolutional Neural Network (CNN), AlexNet. We achieved up to 94.4% and 88.9% patient-level classification accuracy via our 1D and 2D models respectively. Clinical Relevance— Clinical diagnosis of insomnia is traditionally a time-consuming process. The proposed work could be coupled with existing wearable technology to deliver patients with a quick a pathway to an insomnia diagnosis.</p>
        <p>My Thesis was presented as an e-poster at the <a href="https://embs.papercept.net/conferences/conferences/EMBC22/program/EMBC22_ContentListWeb_2.html#tuep-34_01">IEEE EMB 2022 Conference</a> in Glasgow, Scotland. Download the <a href="/files/thesis-4page.pdf">4-page summary</a>.</p>
        <p>I give special thanks to the continued guidance and mentorship of my supervisors <a href=https://www.linkedin.com/in/beena-ahmed>Beena Ahmed</a> and <a href=https://www.linkedin.com/in/mostafa-shahin>Mostafa Shahin</a>.</p>
        <p><strong>Tech stack:</strong> MATLAB (DSP Toolbox), Python (Keras, Numpy, Scikit, TensorFlow), Shell Scripting</p>
    </div>
        
</div>


</body>
<footer>
    <footer-component></footer-component>
</footer>
</html>